<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScratchPad\ScratchPad.csproj" />
    <ProjectReference Include="..\Stroblhofwarte.Config\Stroblhofwarte.Config.csproj" />
    <ProjectReference Include="..\Stroblhofwarte.Image\Stroblhofwarte.Image.csproj" />
  </ItemGroup>

</Project>
