# Stroblhofwarte.Photometrie

./: README.md  Stroblhofwarte.Photometrie.sln
AutomatisationHub/: AutomatisationHub.cs
CCDLAB/: CCDLAB.csproj
CSharpFITS/: CSharpFITS.csproj
CSharpFITS/fits/: AsciiTable.cs  AsciiTableHDU.cs  BadHeaderException.cs  BasicHDU.cs  BinaryTable.cs  BinaryTableHDU.cs  Data.cs  Fits.cs  FitsDate.cs  FitsElement.cs  FitsFactory.cs  FitsHeap.cs  FitsUtil.cs  Header.cs  HeaderCard.cs  HeaderCardException.cs  HeaderOrder.cs  ImageData.cs  ImageHDU.cs  RandomGroupsData.cs  RandomGroupsHDU.cs  StreamedBinaryTableHDU.cs  TableData.cs  TableHDU.cs  TruncatedFileException.cs  UndefinedData.cs  UndefinedHDU.cs
CSharpFITS/image/: ImageTiler.cs
CSharpFITS/util/: ActualBufferedStream.cs  AdapterStream.cs  ArrayDataIO.cs  ArrayFuncs.cs  BufferedFile.cs  ByteFormatter.cs  ByteParser.cs  ByteRenderer.cs  ColumnTable.cs  ConfigStream.cs  DataTable.cs  DefaultValueHashtable.cs  HashedList.cs  HeapStream.cs  PrimitiveInfo.cs  RowSource.cs  StringToByteStream.cs  SupportClass.cs  TableException.cs  Troolean.cs  TruncationException.cs
JPChart/: JPChart.csproj  packages.config
JPFITS/: JPFITS.csproj
ScratchPad/: ScratchPad.cs  ScratchPad.csproj
Stroblhofwarte.AperturePhotometry/: ApertureMeasure.cs  Centroid.cs  Filter.cs  Instruments.cs  LinearRegression.cs  MagMeasurement.cs  Radius.cs  Stroblhofwarte.AperturePhotometry.csproj  StroblhofwarteAperturePhotometry.cs  TransformDataSet.cs
Stroblhofwarte.AperturePhotometry/StandardFields/: M67.cs  SA38.txt  StandardFieldFiles.cs  StandardStar.cs
Stroblhofwarte.Astap.Solver/: AstapSolver.cs  Stroblhofwarte.Astap.Solver.csproj
Stroblhofwarte.Astap.Solver/Interface/: IAstapSolver.cs
Stroblhofwarte.Astrometry.Solver/: AstrometrySolver.cs  Stroblhofwarte.Astrometry.Solver.csproj
Stroblhofwarte.Astrometry.Solver.test/: Stroblhofwarte.Astrometry.Solver.test.csproj  UnitTest1.cs
Stroblhofwarte.Astrometry.Solver/AstrometryNet/: AstrometryNet.cs
Stroblhofwarte.Astrometry.Solver/Interface/: IAstrometrySolver.cs
Stroblhofwarte.Config/: App.config  GlobalConfig.cs  Settings.Designer.cs  Settings.settings  Stroblhofwarte.Config.csproj
Stroblhofwarte.FITS.test/Stroblhofwarte.FITS.test/: Stroblhofwarte.FITS.test.csproj  UnitTest1.cs
Stroblhofwarte.FITS/Stroblhofwarte.FITS/: CfitsioNative.cs  DllLoader.cs  FITS.cs  FITSData.cs  FITSHeader.cs  FITSHeaderCard.cs  Logger.cs  Stroblhofwarte.FITS.cs  Stroblhofwarte.FITS.csproj  Stroblhofwarte.HEADER.cs
Stroblhofwarte.FITS/Stroblhofwarte.FITS/DataObjects/: AltitudeSite.cs  Angle.cs  AstroUtil.cs  Coordinates.cs  CustomDateTime.cs  FitsImage.cs  NOVAS.cs  SOFA.cs  TopocentricCoordinates.cs  ViewportFoV.cs  WorldCoordinateSystem.cs
Stroblhofwarte.FITS/Stroblhofwarte.FITS/Extension/: EnumBindingSourceExtension.cs  ISOFormatExtension.cs
Stroblhofwarte.FITS/Stroblhofwarte.FITS/Interface/: IFits.cs
Stroblhofwarte.Image/: Stroblhofwarte.Image.csproj  StroblhofwarteImage.cs
Stroblhofwarte.Image/Interface/: IStroblhofwarteImage.cs
Stroblhofwarte.Photometrie/: Animation.xcf  App.config  App.xaml  App.xaml.cs  Disclaimer.txt  MainWindow.xaml  MainWindow.xaml.cs  Stroblhofwarte.Photometrie.csproj  splash.xcf
Stroblhofwarte.Photometrie.Setup/: Stroblhofwarte.Photometrie.Setup.vdproj
Stroblhofwarte.Photometrie/Behavior/: AvalonDockLayoutSerializer.cs
Stroblhofwarte.Photometrie/DataPackages/: StarDataRelay.cs
Stroblhofwarte.Photometrie/Decoration/: MouseTrackerDecorator.cs  MouseTrackerMagnification.cs
Stroblhofwarte.Photometrie/Dialogs/: AboutView.xaml  AboutView.xaml.cs  DialogFilterSetup.xaml  DialogFilterSetup.xaml.cs  DialogInstrumentView.xaml  DialogInstrumentView.xaml.cs  DialogSettings.xaml  DialogSettings.xaml.cs  DialogTransformationView.xaml  DialogTransformationView.xaml.cs  FilterViewModel.cs
Stroblhofwarte.Photometrie/Dialogs/DialogViewModels/: AboutViewModel.cs  DialogTransformationViewModel.cs  InstrumentViewModel.cs  SettingsViewModel.cs
Stroblhofwarte.Photometrie/FileFormats/: AAVSOExtendedFileFormat.cs
Stroblhofwarte.Photometrie/Properties/: Settings.Designer.cs  Settings.settings
Stroblhofwarte.Photometrie/View/: AavsoView.xaml  AavsoView.xaml.cs  ApertureView.xaml  ApertureView.xaml.cs  AutomatisationView.xaml  AutomatisationView.xaml.cs  FileView.xaml  FileView.xaml.cs  ImageInfoView.xaml  ImageInfoView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MagnificationView.xaml  MagnificationView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SampleDockWindowView.xaml  SampleDockWindowView.xaml.cs  ScratchPadView.xaml  ScratchPadView.xaml.cs  StandardFieldView.xaml  StandardFieldView.xaml.cs  TransformationView.xaml  TransformationView.xaml.cs
Stroblhofwarte.Photometrie/ViewModel/: AavsoViewModel.cs  ApertureViewModel.cs  AutomatisationViewModel.cs  BaseViewModel.cs  DockManagerViewModel.cs  DockWindowViewModel.cs  FileViewModel.cs  ImageInfoViewModel.cs  ImageViewModel.cs  MagnificationViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  RelayCommand.cs  ReportViewModel.cs  SampleDockWindowViewModel.cs  ScratchPadViewModel.cs  StandardFieldViewModel.cs  TransformationViewModel.cs
Stroblhofwarte.VSPAPI/: Stroblhofwarte.VSPAPI.csproj  StroblhofwarteVSPAPI.cs
Stroblhofwarte.VSPAPI.test/: Stroblhofwarte.VSPAPI.test.csproj  UnitTest1.cs
Stroblhofwarte.VSPAPI/Data/: AAVSOChartRequestParameter.cs  Mag.cs  Star.cs  VariableStar.cs
Stroblhofwarte.VSPAPI/Interface/: IStroblhofwarteVSPAPI.cs
