<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stroblhofwarte.Config" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AstrometrynetHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nova.astrometry.net/api/</Value>
    </Setting>
    <Setting Name="AstrometrynetKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AAVSOFov" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AAVSOLimitMag" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MagnificationN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="FilterDatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OBSCODE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OBSTYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)">CCD</Value>
    </Setting>
  </Settings>
</SettingsFile>