<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stroblhofwarte.Photometrie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AstrometrynetHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nova.astrometry.net/api/</Value>
    </Setting>
    <Setting Name="AstrometrynetKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>